{
    "output_dir": "C:\\Program Files\\iMA Menu\\imports",
    "title": "Valorant",
    "menu_icon_path": "C:\\Program Files\\iMA Menu\\icons\\valorant.ico",
    "ordered_accounts": [
        "iMA",
        "Google",
        "Decoy",
        "Mr Milchick",
        "Pixel",
        "iMSteam",
        "iMungus",
        "Gemini",
        "ماجد عبدالله",
        "محمد"
    ],
    "riot_client_exe_path": "C:\\Riot Games\\Riot Client\\RiotClientServices.exe",
    "sync_keybinds_enabled": true,
    "global_keybinds_source": null,
    "ima_menu_imports_path": "C:\\Program Files\\iMA Menu\\imports",
    "account_order": [
        "iMA",
        "Google",
        "Decoy",
        "iMungus",
        "iMSteam",
        "Pixel",
        "Mr Milchick",
        "Gemini"
    ],
    "graphics_settings": {
        "display_mode": "Windowed Fullscreen",
        "quality": {
            "sg.ViewDistanceQuality": 0,
            "sg.AntiAliasingQuality": 0,
            "sg.ShadowQuality": 0,
            "sg.PostProcessQuality": 0,
            "sg.TextureQuality": 0,
            "sg.EffectsQuality": 0,
            "sg.FoliageQuality": 0,
            "sg.ShadingQuality": 0
        },
        "riot_settings": {
            "EAresIntSettingName::MaterialQuality": "0",
            "EAresIntSettingName::TextureQuality": "0",
            "EAresIntSettingName::DetailQuality": "High",
            "EAresIntSettingName::UIQuality": "0",
            "EAresIntSettingName::NvidiaReflexLowLatencySetting": "0"
        },
        "audio_settings": {
            "EAresFloatSettingName::OverallVolume": "0.990000",
            "EAresFloatSettingName::SoundEffectsVolume": "0.990000",
            "EAresFloatSettingName::VoiceOverVolume": "0.540000",
            "EAresFloatSettingName::VideoVolume": "0.270000",
            "EAresFloatSettingName::AllMusicOverallVolume": "0.300000",
            "EAresFloatSettingName::MenuAndLobbyMusicVolume": "0.300000",
            "EAresFloatSettingName::CharacterSelectMusicVolume": "0.310000",
            "EAresIntSettingName::MicVolume": "100",
            "EAresIntSettingName::VoiceVolume": "61",
            "EAresBoolSettingName::PushToTalkEnabled": "True",
            "EAresBoolSettingName::EnableHRTF": "False"
        }
    }
}